{
  "compilerOptions": {
    "sourceMap": true,
    "module": "nodenext",
    "declaration": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "lib": ["ES2022"],
    "incremental": true
  }
}
