{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "src/shared" },
    { "path": "src/worker" },
    { "path": "src/server" },
    { "path": "src/socket-server" }
  ]
}
