{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/api",
    "composite": true
  },
  "include": ["**/*.ts"],
  "exclude": ["**/*.test.ts"],
  "references": [{ "path": "../shared" }]
}
